In [62]:
# loading in our libaries

import pandas as pd

In [63]:
# loading data from my pc to my editor
location = r'C:\Users\Rodiyat\Downloads'
filename = '\ds_salaries_2023.csv'

my_df = pd.read_csv(location + filename)

Something i always do when i get my data is go through it. i do this by using pandas in-built functions like head, tail, describe, shape e.t.c

In [64]:
# show the top five dataset
my_df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [65]:
# shows the last five dataset
my_df.tail()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [66]:
# shows the headers of our dataset

my_df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [67]:
# shows the row and column content of our dataset. In this case we have 11 columns and 3755  rows
my_df.shape

(3755, 11)

In [68]:
# this function is basically to describe the numerical component/ the stat of our data
my_df.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

In [69]:
# To read each row, lets use our Iloc(Interger-location) function
my_df.iloc[5]

work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           222200
salary_currency                     USD
salary_in_usd                    222200
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 5, dtype: object

In [70]:
# sorting/describing our data

my_df.sort_values(['experience_level','work_year'], ascending=True)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3119,2020,EN,FT,Data Engineer,1000000,INR,13493,IN,100,IN,L
3120,2020,EN,FT,Data Engineer,1000000,INR,13493,IN,100,IN,L
3138,2020,EN,FT,Data Analyst,20000,EUR,22809,PT,100,PT,M
3163,2020,EN,FT,Data Scientist,43200,EUR,49268,DE,0,DE,S
3446,2020,EN,FT,Data Engineer,48000,EUR,54742,PK,100,DE,L
...,...,...,...,...,...,...,...,...,...,...,...
1807,2023,SE,FT,Data Engineer,75000,USD,75000,US,100,US,M
1808,2023,SE,FT,Data Engineer,236000,USD,236000,US,100,US,M
1809,2023,SE,FT,Data Engineer,182000,USD,182000,US,100,US,M
1814,2023,SE,FT,Machine Learning Engineer,261500,USD,261500,US,0,US,L
1815,2023,SE,FT,Machine Learning Engineer,134500,USD,134500,US,0,US,L

### Filtering and Sorting our dataset

In [71]:
# making changes to our data
# I'm gonna drop a few columns that i feel aren't important to my analysisi for now.
my_df.drop(columns=['employee_residence','remote_ratio', 'company_location', 'company_size'])

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847
1,2023,MI,CT,ML Engineer,30000,USD,30000
2,2023,MI,CT,ML Engineer,25500,USD,25500
3,2023,SE,FT,Data Scientist,175000,USD,175000
4,2023,SE,FT,Data Scientist,120000,USD,120000
...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000
3752,2020,EN,FT,Data Scientist,105000,USD,105000
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665

In [72]:
# subsetting our dataset
my_df.loc[(my_df['salary_currency'] >= '100000') & (my_df['company_location'] == 'US')]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
3749,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L

In [73]:
# i want my dataset to only show job titles with data or engineer
my_df.loc[my_df['job_title'].str.contains('Data|Engineer', regex=True)]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

### Analysing our dataset.
When i have a data i want to analyse, i tell chat-gpt to come up with a set of questions i can ask my dataset and get answers to. 

Here are a few questions we can solve using our dataset.

1. What is the average salary across the entire dataset?
2. How does salaries varies by job title or position?
3. Are there any notable disparities based on gender or other demographics?
4. How does salaries compare across different geographical location?
5. What are the trends in salary increment over the year?

In [74]:
#What is the average salary across the entire dataset?
my_df['salary'].mean()

190695.57177097205

In [75]:

# How does salaries varies by job title or position?
my_df.groupby(['job_title', 'experience_level'])['salary'].mean()
my_df.groupby(['job_title', 'experience_level'])['salary'].sum()

job_title                      experience_level
3D Computer Vision Researcher  EN                    70000
                               MI                   400000
                               SE                    10000
AI Developer                   EN                   766000
                               MI                   300000
                                                    ...
Research Scientist             SE                  8825480
Software Data Engineer         MI                   100000
                               SE                    50000
Staff Data Analyst             EX                    15000
Staff Data Scientist           SE                   105000
Name: salary, Length: 192, dtype: int64

In [76]:
# How does salaries compare across different geographical location?
my_df.groupby('company_location')['salary'].mean()
my_df.groupby('company_location')['salary'].max()
my_df.groupby('company_location')['salary'].min()
my_df.groupby('company_location')['salary'].median()

company_location
AE    115000.0
AL     10000.0
AM     50000.0
AR     13000.0
AS     50000.0
        ...
TH    840000.0
TR    108000.0
UA     55000.0
US    145000.0
VN     12000.0
Name: salary, Length: 72, dtype: float64

In [61]:
# What are the trends in salary increment over the year?
# Calculate the average salary for each year
average_salary_per_year = my_df.groupby('work_year')['salary'].mean()

# Calculate the median salary for each year
median_salary_per_year = my_df.groupby('work_year')['salary'].median()

# Calculate the maximum salary for each year
max_salary_per_year = my_df.groupby('work_year')['salary'].max()

# Calculate the minimum salary for each year
min_salary_per_year = my_df.groupby('work_year')['salary'].min()